REACT_APP_CLIENT_ID=947090007219-teub1il336i2f1hdi5oor7oj9iu3fgok.apps.googleusercontent.com
PORT=3000
MONGODB_URL=mongodb+srv://huytuchim789:fVFGSO1IontYOm2I@cluster0.dlmfbak.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDk0NTYzNywiaWF0IjoxNjU0OTQ1NjM3fQ.HvA6iJq4XahKrSawgJB-rH0chSewFfWZ4U81fh_Y6LY
CLOUD_NAME=ha-noi-university-of-science-and-technology
API_KEY=716599889227282
API_SECRET=0FTt05vv5sVuygqgeS8qz_rFdNs

USER_GMAIL=tranhuytu242000@gmail.com
USER_PWD=wajchvsezjouvapg
HOST=0.0.0.0
